{
  "name": "sofiav-sdabg",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run prebuild:blog && ng serve --host 0.0.0.0",
    "build": "npm run trim-moment-locales && npm run prebuild:blog && ng build --configuration production",
    "watch": "npm run prebuild:blog && ng build --watch --configuration development",
    "trim-moment-locales": "find node_modules/moment/locale -type f -not \\( -name \"bg.js\" -o -name \"en-gb.js\" \\) -exec rm {} \\;",
    "prebuild:blog": "node scripts/build-blog-content.mjs",
    "prettify": "prettier --write 'src/**/*.{ts,js,json,html,css,scss}' --ignore-path .prettierignore",
    "prepare": "husky"
  },
  "private": true,
  "packageManager": "npm@11.6.1",
  "dependencies": {
    "@angular/animations": "^22.1.0",
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/localize": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/platform-server": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@angular/ssr": "^22.1.2",
    "@ng-bootstrap/ng-bootstrap": "^21.0.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.1"
  },
  "devDependencies": {
    "@angular/build": "^22.1.2",
    "@angular/cli": "^22.1.2",
    "@angular/compiler-cli": "^22.1.0",
    "@types/marked": "^5.0.2",
    "@types/node": "^25.6.0",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "playwright": "^1.61.1",
    "prettier": "^3.8.1",
    "typescript": "~6.0.3",
    "vitest": "^4.0.8"
  }
}
