{
  "name": "sofiav-sdabg",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "npm run trim-moment-locales && ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "trim-moment-locales": "find node_modules/moment/locale -type f -not \\( -name \"bg.js\" -o -name \"en-gb.js\" \\) -exec rm {} \\;",
    "prettify": "prettier --write 'src/**/*.{ts,js,json,html,css,scss}' --ignore-path .prettierignore",
    "prepare": "husky"
  },
  "private": true,
  "packageManager": "npm@11.6.1",
  "dependencies": {
    "@angular/animations": "^21.2.10",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/platform-browser": "^21.2.10",
    "@angular/router": "^21.2.0",
    "bootstrap": "^4.6.2",
    "jquery": "^3.7.1",
    "marked": "^18.0.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.2",
    "popper.js": "^1.16.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.1"
  },
  "devDependencies": {
    "@angular/build": "^21.2.8",
    "@angular/cli": "^21.2.8",
    "@angular/compiler-cli": "^21.2.0",
    "@types/jquery": "^4.0.0",
    "@types/marked": "^5.0.2",
    "@types/node": "^25.6.0",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
